JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ISSUER=https://citadel.demo.aserto.com/dex
AUDIENCE=citadel-app

# ASERTO_AUTHORIZER_SERVICE_URL=localhost:8282
ASERTO_POLICY_NAME=policy-todo-rebac
ASERTO_POLICY_ROOT="todoApp"

ASERTO_AUTHORIZER_API_KEY=
ASERTO_TENANT_ID=
